<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
    <title>ScriptIt</title>
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body onload="checkCookie()">
    <div class="container">
        <h2 class="logo" href="pages/index.html">Script<span>It</span></h2>
    </div>

    <div class="navbar">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                        <span class="title">Home</span>
                    </a>
                </li>
                <li>
                    <a href="pages/lecture-videos.html">
                        <span class="icon"><i class="fa fa-file-video-o" aria-hidden="true"></i></span>
                        <span class="title">Lecture Videos</span>
                    </a>
                </li>
                <li>
                    <a href="pages/search.html">
                        <span class="icon"><i class="fa fa-search" aria-hidden="true"></i></span>
                        <span class="title">Search in Videos</span>
                    </a>
                </li>
                <li>
                    <a href="pages/courseGenerator.html">
                        <span class="icon"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></span>
                        <span class="title">Course Schedule</span>
                    </a>
                </li>
            </ul>

    </div>

    <div class="drag-area" id="load-existing">
        <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
        <header>Drag & Drop to Upload File</header>
        <span>OR</span>
        <button>Browse File</button>
        <input type="file" accept="video/*" hidden>
        <script src="pages/fileUpload.js"></script>
    </div>

    <button id="confirm-video" class="button1" onclick="loadVideo()" disabled=true>Confirm Video Upload</button>

    <div id="video-status"></div>

    <div id="transcribe">
        <button id="transcribe-btn" class="button1" onclick="transcribeVideo()" disabled=true>Transcribe</button>
    </div>

    <div class="interactive-transcript-container">
        <p id="interactive-transcript-title">TRANSCRIPT</p>
        <div id="interactive-transcript">
            <p id="transcript-default"><em>Transcript will appear here.</em></p>
        </div>
        <div id="transcript-status"></div>
    </div>

    <!-- Place script tags before </body> for efficiency -->
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>

</html>
